solidusio/solidus/.github/actions/commit_and_submit_pull_request/action.yml
name: "Commit and submit Pull Request"

inputs:
  message:
    description: "Message for both the created commit and PR"
    required: true
    type: string
  labels:
    description: "List of labels to apply to the PR"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "Configure git"
      shell: bash
      run: |
        git config --global user.name ${{ github.actor }}
        git config --global user.email ${{ github.actor }}@users.noreply.github.com
    - name: "Commit & push changes"
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        branch="github-actions/${{ github.run_id }}-${{ github.run_attempt }}"
        git checkout -b $branch
        git commit -a -m "${{ inputs.message }}"
        git push --set-upstream origin $branch
    - name: "Submit Pull Request"
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        gh pr create \
          --repo ${{ github.repository }} \
          --base ${{ github.ref_name }} \
          --fill \
          `for label in $(echo ${{ inputs.labels }}); do echo --label $label; done`

solidusio/solidus/.github/workflows/prepare_post_release.yml
- name: "Create PR for master"
  uses: ./.github/actions/commit_and_submit_pull_request
  with:
    labels: changelog:skip
    message: |
      Post-release chores after having released Solidus ${{ steps.pipeline_context.outputs.candidate_tag }}
      
      
      This code has been automatically generated by our 'Prepare post-release' GitHub
      action.
      
      Make sure that:
      
      - [ ] The new release has been published, along with its tag. See https://github.com/${{ github.repository }}/releases/tag/${{ steps.pipeline_context.outputs.candidate_tag }}
      - [ ] The corresponding patch branch exists. See https://github.com/${{ github.repository }}/tree/${{ steps.pipeline_context.outputs.candidate_patch_branch }}